¡Bienvenidos al repositorio de la WRO!

Este repositorio contiene los códigos de los 3 proyectos que se llevarán a la WRO, así como los códigos de las clases que veremos de forma presencial.

Índice

Proyectos WRO: #proyectos-wro
Proyecto 1: #proyecto-1
Proyecto 2: #proyecto-2
Proyecto 3: #proyecto-3
Códigos de las clases: #codigos-de-las-clases
Clase 1: #clase-1
Clase 2: #clase-2
Clase 3: #clase-3
Proyectos WRO

En esta sección encontrarás los códigos de los 3 proyectos que se llevarán a la WRO. Cada proyecto tiene su propia carpeta, que contiene:

El código fuente del proyecto.
Una descripción del proyecto.
Instrucciones para ejecutar el proyecto.
Códigos de las clases

En esta sección encontrarás los códigos de las clases que veremos de forma presencial. Cada clase tiene su propia carpeta, que contiene:

El código fuente de la clase.
Una descripción de la clase.
Instrucciones para ejecutar el código.
Cómo contribuir

Si quieres contribuir a este repositorio, puedes hacerlo de la siguiente manera:

Forkea el repositorio.
Crea una nueva rama para tu contribución.
Haz los cambios que deseas.
Envía una solicitud de pull request.
Agradecimientos

A todos los que han contribuido a este repositorio.
